# DeviceSimulator

./: .gitignore  DeviceSimulator.sln  README.md
DeviceSimulator.Client.WPF/: App.xaml  App.xaml.cs  DeviceSimulator.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeviceSimulator.Client.WPF/Logging/: DevLogger.cs
DeviceSimulator.Proto/: Class1.cs
DeviceSimulator.Proto/Protos/: pedal.proto
DeviceSimulator.Server/: DeviceSimulator.Server.csproj  Program.cs
DeviceSimulator.Server/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggingBuilderExtensions.cs
DeviceSimulator.Server/Properties/: launchSettings.json
DeviceSimulator.Server/Protos/: greet.proto
DeviceSimulator.Server/Services/: DeviceServiceImpl.cs
